# Bing.Daily.Pic

./: .gitignore  Bing.Daily.Pic.sln
Bing.Daily.Pic.Common/: Bing.Daily.Pic.Common.csproj
Bing.Daily.Pic.Common/Dtos/: BingImageInfoDto.cs  BingReqContentDto.cs  CountryDto.cs
Bing.Daily.Pic.Common/Interfaces/: IAppSettings.cs  ICountry.cs  ICountrySettingsManager.cs
Bing.Daily.Pic.Common/Managers/: ImagesStorageManager.cs
Bing.Daily.Pic.Common/Properties/: AssemblyInfo.cs
Bing.Daily.Pic.Common/Settings/: AppSettings.cs  WellKnownCountries.cs
Bing.Daily.Pic.UI/: Bing.Daily.Pic.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Bing.Daily.Pic.UI/BingDailyEventArgs/: BingPicInfoEventArgs.cs  DownloadPictureEventArgs.cs  SavePictureEventArgs.cs
Bing.Daily.Pic.UI/Interfaces/: Country.cs  IBingDailyPage.cs  IBingDailyPictureChangedManager.cs  IBingDailyPictureView.cs  IDownloadPictureView.cs  IPicInfoView.cs  ISavePictureView.cs
Bing.Daily.Pic.UI/Presenters/: BingDownloadPicturePresenter.cs  BingPicInfoPresenter.cs  DownloadPicturePresenterBase.cs  PicInfoPresenterBase.cs  SavePicturePresenter.cs
Bing.Daily.Pic.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bing.Daily.Pic.UI/UserControls/Containers/: BingDailyPictureContainerBase.Designer.cs  BingDailyPictureContainerBase.cs  BingDailyPictureWithGenericsBase.cs  BingDailyWithBigPictureContainer.cs  BingDailyWithBingDetailedPictureContainer.cs  BingDailyWithSmallPictureContainer.cs  BingDailyWithSmallPictureVerticalContainer.cs
Bing.Daily.Pic.UI/UserControls/Pages/: BingDailyPageBase.Designer.cs  BingDailyPageBase.cs  BingDailyPageWithGenericsBase.cs  BingDailyWithBigPictureContainerPage.cs  BingDailyWithDetailedPictureContainerPage.cs  BingDailyWithSmallPictureContainerPage.cs  BingDailyWithSmallPictureVerticalContainerPage.cs
Bing.Daily.Pic.UI/UserControls/Views/: BingDailyBigPictureView.Designer.cs  BingDailyBigPictureView.cs  BingDailyDetailedPictureView.Designer.cs  BingDailyDetailedPictureView.cs  BingDailyPictureViewBase.cs  BingDailySmallPictureView.Designer.cs  BingDailySmallPictureView.cs
Common.UserControls/: CustomUserControls.csproj  EnhancedTextBox.Designer.cs  EnhancedTextBox.cs  ImageHelper.cs  TransparentPanel.cs
Common.UserControls/Properties/: AssemblyInfo.cs
