<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="UserControls\Containers\BingDailyPictureWithGenericsBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Containers\BingDailyWithSmallPictureContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Containers\BingDailyWithSmallPictureVerticalContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Pages\BingDailyWithBigPictureContainerPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Pages\BingDailyWithDetailedPictureContainerPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Pages\BingDailyWithSmallPictureContainerPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Pages\BingDailyPageWithGenericsBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Pages\BingDailyWithSmallPictureVerticalContainerPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Views\BingDailyBigPictureView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Containers\BingDailyWithBigPictureContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Containers\BingDailyWithBingDetailedPictureContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Pages\BingDailyPageBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Containers\BingDailyPictureContainerBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Views\BingDailyDetailedPictureView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Views\BingDailyPictureViewBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\Views\BingDailySmallPictureView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bing.Daily.Pic.Common\Bing.Daily.Pic.Common.csproj" />
    <ProjectReference Include="..\Common.UserControls\CustomUserControls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\Country.cs" />
  </ItemGroup>
</Project>